<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num attn">9</td><td class="num">89,691</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test</td><td><a href="#m0">verifyTest</a></td><td rowspan="1">1568214136602</td><td rowspan="1">5046</td></tr><tr class="failedodd"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test</td><td><a href="#m1">addNewButtonTest</a></td><td rowspan="1">1568214141700</td><td rowspan="1">5011</td></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test</td><td><a href="#m2">addNewFieldsCheckingTest</a></td><td rowspan="1">1568214146737</td><td rowspan="1">5010</td></tr><tr class="failedodd"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test</td><td><a href="#m3">checkingFirstnameFieldTest</a></td><td rowspan="1">1568214151773</td><td rowspan="1">26</td></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test</td><td><a href="#m4">mandatoryFirstNameTest</a></td><td rowspan="1">1568214151835</td><td rowspan="1">20</td></tr><tr class="failedodd"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test</td><td><a href="#m5">lastNameTest</a></td><td rowspan="1">1568214151896</td><td rowspan="1">33</td></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test</td><td><a href="#m6">lastNameTest</a></td><td rowspan="1">1568214151966</td><td rowspan="1">16</td></tr><tr class="failedodd"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test</td><td><a href="#m7">verifyMandataryLastNameTest</a></td><td rowspan="1">1568214152016</td><td rowspan="1">25</td></tr><tr class="failedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test</td><td><a href="#m8">validatingLastNameTest</a></td><td rowspan="1">1568214152064</td><td rowspan="1">25</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test</td><td><a href="#m9">verifyOnboardPatientTabTest</a></td><td rowspan="1">1568214114206</td><td rowspan="1">20238</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test#verifyTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.verifyTheOnboardTabFields(Eva_Care_OnboardPatientPage1.java:365)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test.verifyTest(Eva_Care_OnboardPatient_002Test.java:13)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test#addNewButtonTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.addNewButton(Eva_Care_OnboardPatientPage1.java:409)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test.addNewButtonTest(Eva_Care_OnboardPatient_003Test.java:13)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test#addNewFieldsCheckingTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.addNewFieldsChecking(Eva_Care_OnboardPatientPage1.java:430)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test.addNewFieldsCheckingTest(Eva_Care_OnboardPatient_004Test.java:12)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test#checkingFirstnameFieldTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 9
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test.checkingFirstnameFieldTest(Eva_Care_OnboardPatient_005Test.java:20)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test#mandatoryFirstNameTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test.mandatoryFirstNameTest(Eva_Care_OnboardPatient_006_Test.java:20)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test#lastNameTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 10
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test.lastNameTest(Eva_Care_OnboardPatient_007Test.java:18)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test#lastNameTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test.lastNameTest(Eva_Care_OnboardPatient_008Test.java:19)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test#verifyMandataryLastNameTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test.verifyMandataryLastNameTest(Eva_Care_OnboardPatient_009Test.java:16)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test#validatingLastNameTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.ArrayIndexOutOfBoundsException: 10
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test.validatingLastNameTest(Eva_Care_OnboardPatient_010Test.java:16)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test#verifyOnboardPatientTabTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
