<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 9 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Savitha\Desktop\evaCareFW\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 9 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test" hash-for-method="addNewButtonTest">addNewButtonTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test" hash-for-method="addNewFieldsCheckingTest">addNewFieldsCheckingTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test" hash-for-method="checkingFirstnameFieldTest">checkingFirstnameFieldTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test" hash-for-method="lastNameTest">lastNameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test" hash-for-method="lastNameTest">lastNameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test" hash-for-method="mandatoryFirstNameTest">mandatoryFirstNameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test" hash-for-method="validatingLastNameTest">validatingLastNameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test" hash-for-method="verifyMandataryLastNameTest">verifyMandataryLastNameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test" hash-for-method="verifyTest">verifyTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test" hash-for-method="verifyOnboardPatientTabTest">verifyOnboardPatientTabTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyTest">
                  </a> <!-- verifyTest -->
                  <span class="method-name">verifyTest</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.verifyTheOnboardTabFields(Eva_Care_OnboardPatientPage1.java:365)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test.verifyTest(Eva_Care_OnboardPatient_002Test.java:13)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewButtonTest">
                  </a> <!-- addNewButtonTest -->
                  <span class="method-name">addNewButtonTest</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.addNewButton(Eva_Care_OnboardPatientPage1.java:409)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test.addNewButtonTest(Eva_Care_OnboardPatient_003Test.java:13)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkingFirstnameFieldTest">
                  </a> <!-- checkingFirstnameFieldTest -->
                  <span class="method-name">checkingFirstnameFieldTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 9
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test.checkingFirstnameFieldTest(Eva_Care_OnboardPatient_005Test.java:20)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="mandatoryFirstNameTest">
                  </a> <!-- mandatoryFirstNameTest -->
                  <span class="method-name">mandatoryFirstNameTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test.mandatoryFirstNameTest(Eva_Care_OnboardPatient_006_Test.java:20)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyMandataryLastNameTest">
                  </a> <!-- verifyMandataryLastNameTest -->
                  <span class="method-name">verifyMandataryLastNameTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test.verifyMandataryLastNameTest(Eva_Care_OnboardPatient_009Test.java:16)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewFieldsCheckingTest">
                  </a> <!-- addNewFieldsCheckingTest -->
                  <span class="method-name">addNewFieldsCheckingTest</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-MQU0FL4&apos;, ip: &apos;192.168.2.8&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\Savitha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57679}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 51aeebac25cfa48499162042254b97c6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.forsenteva.web.library.WebActionUtil.capture(WebActionUtil.java:88)
	at com.forsenteva.web.library.WebActionUtil.clickOnElementUsingJS(WebActionUtil.java:300)
	at com.forsenteva.web.pages.Eva_Care_OnboardPatientPage1.addNewFieldsChecking(Eva_Care_OnboardPatientPage1.java:430)
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test.addNewFieldsCheckingTest(Eva_Care_OnboardPatient_004Test.java:12)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validatingLastNameTest">
                  </a> <!-- validatingLastNameTest -->
                  <span class="method-name">validatingLastNameTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 10
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test.validatingLastNameTest(Eva_Care_OnboardPatient_010Test.java:16)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="lastNameTest">
                  </a> <!-- lastNameTest -->
                  <span class="method-name">lastNameTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 10
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test.lastNameTest(Eva_Care_OnboardPatient_007Test.java:18)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="lastNameTest">
                  </a> <!-- lastNameTest -->
                  <span class="method-name">lastNameTest</span>
                  <div class="stack-trace">java.lang.ArrayIndexOutOfBoundsException: 11
	at com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test.lastNameTest(Eva_Care_OnboardPatient_008Test.java:19)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyOnboardPatientTabTest">
                  </a> <!-- verifyOnboardPatientTabTest -->
                  <span class="method-name">verifyOnboardPatientTabTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Savitha\Desktop\evaCareFW\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.forsenteva.web.listener.MyExtentListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test&quot;/&gt;
      &lt;class name=&quot;com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (10 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyOnboardPatientTabTest')
data.setCell(0, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test')
data.setCell(0, 3, 20238);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyTest')
data.setCell(1, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test')
data.setCell(1, 3, 5046);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addNewButtonTest')
data.setCell(2, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test')
data.setCell(2, 3, 5011);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addNewFieldsCheckingTest')
data.setCell(3, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test')
data.setCell(3, 3, 5010);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'lastNameTest')
data.setCell(4, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test')
data.setCell(4, 3, 33);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkingFirstnameFieldTest')
data.setCell(5, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test')
data.setCell(5, 3, 26);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyMandataryLastNameTest')
data.setCell(6, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test')
data.setCell(6, 3, 25);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validatingLastNameTest')
data.setCell(7, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test')
data.setCell(7, 3, 25);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'mandatoryFirstNameTest')
data.setCell(8, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test')
data.setCell(8, 3, 20);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'lastNameTest')
data.setCell(9, 2, 'com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test')
data.setCell(9, 3, 16);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 35 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">9 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">_LaunchApp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_001Test</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">4691 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyOnboardPatientTabTest</span>
                <span class="method-start">51631 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">71883 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_002Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">74003 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyTest</span>
                <span class="method-start">74027 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">79086 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_003Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">79087 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">addNewButtonTest</span>
                <span class="method-start">79125 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">84140 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_004Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">84140 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">addNewFieldsCheckingTest</span>
                <span class="method-start">84162 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89177 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_005Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89178 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkingFirstnameFieldTest</span>
                <span class="method-start">89198 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89233 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_006_Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89234 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">mandatoryFirstNameTest</span>
                <span class="method-start">89260 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89288 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_007Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89289 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">lastNameTest</span>
                <span class="method-start">89321 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89363 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_008Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89364 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">lastNameTest</span>
                <span class="method-start">89391 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89415 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_009Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89417 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyMandataryLastNameTest</span>
                <span class="method-start">89441 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89470 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.forsenteva.testscripts.Eva_Care_OnboardPatient_010Test</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_SignInToApp</span>
                <span class="method-start">89472 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validatingLastNameTest</span>
                <span class="method-start">89489 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">_CloseApp</span>
                <span class="method-start">89521 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
